1.

| Category    | SubCategory  | ExtraCategory | Product                   |
| ----------- | ------------ | ------------- | ------------------------- |
| Clothes     | Zara         | Pants         | Slim Fit Jeans            |
| Clothes     | H\&M         | Shirts        | Formal Cotton Shirt       |
| Clothes     | Nike         | T-Shirts      | Dri-Fit Running Tee       |
| Electronics | Samsung      | Mobile Phones | Galaxy S22 Ultra          |
| Electronics | HP           | Laptops       | HP Pavilion 15            |
| Furniture   | IKEA         | Sofas         | L-shaped Sofa Set         |
| Furniture   | Urban Ladder | Tables        | Wooden Coffee Table       |
| Beauty      | Lakme        | Lipsticks     | Matte Red Lipstick        |
| Beauty      | Dove         | Skincare      | Moisturizing Cream        |
| Grocery     | Aashirvaad   | Flours        | Whole Wheat Atta 5kg Pack |


2.

| **Category** | **SubCategory** | **ExtraCategory** | **Product**                |
| ------------ | --------------- | ----------------- | -------------------------- |
| Fast Food    | McDonald's      | Burgers           | Chicken Big Mac            |
| Fast Food    | KFC             | Fried Chicken     | 6pc Hot & Crispy Bucket    |
| Fast Food    | Subway          | Sandwiches        | Italian B.M.T.             |
| Indian Food  | Haldiram's      | Snacks            | Masala Bhujia              |
| Indian Food  | Biryani Blues   | Biryani           | Hyderabadi Chicken Biryani |
| Indian Food  | Sagar Ratna     | South Indian      | Rava Masala Dosa           |
| Beverages    | Starbucks       | Coffee            | Caramel Macchiato          |
| Beverages    | Tropicana       | Juices            | Orange Delight Juice       |
| Desserts     | Amul            | Ice Creams        | Choco Almond Tub           |
| Desserts     | Theobroma       | Cakes             | Red Velvet Cake Slice      |


3.

| **Category** | **SubCategory**    | **ExtraCategory**  | **Product**                 |
| ------------ | ------------------ | ------------------ | --------------------------- |
| Bakery       | Monginis           | Cakes              | Black Forest Cake           |
| Bakery       | The Belgian Waffle | Waffles            | Nutella Waffle              |
| Chinese      | Mainland China     | Noodles            | Hakka Noodles               |
| Chinese      | Wow! Momo          | Momos              | Spicy Chicken Momo          |
| Pizza        | Domino's           | Veg Pizza          | Veggie Paradise             |
| Pizza        | Pizza Hut          | Non-Veg Pizza      | Chicken Pepperoni Pan Pizza |
| Beverages    | Coca-Cola          | Soft Drinks        | Diet Coke                   |
| Beverages    | Paper Boat         | Traditional Drinks | Aam Panna                   |
| Sweets       | Bikanervala        | Traditional Sweets | Rasgulla                    |
| Sweets       | Haldiram's         | Dry Sweets         | Kaju Katli                  |
